.grid {
  position: fixed;
  top: -2vw;
  width: 100%;
  height: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column-reverse;
  list-style: none;
  padding: 50px;
  margin: 0;
}
